Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-739f82"
expires: Mon, 26 Aug 2024 07:16:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F4BC:3FAF6D:EB3F55:FBE527:66CC2984
Accept-Ranges: bytes
Age: 1
Date: Mon, 26 Aug 2024 07:06:46 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10149-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724656005.965315,VS0,VE1060
Vary: Accept-Encoding
X-Fastly-Request-ID: 6bba4fe9941f3755cf234ecef72ef05fd3f41d0e

