Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-1507"
expires: Mon, 26 Aug 2024 07:16:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5116:A695F:A066BE:AE11FB:66CC2980
Accept-Ranges: bytes
Age: 0
Date: Mon, 26 Aug 2024 07:06:41 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10121-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724656001.752553,VS0,VE298
Vary: Accept-Encoding
X-Fastly-Request-ID: 95e1d3c29d78bc4ad824592a5c25c46985048ddd

