Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-25d375"
expires: Mon, 26 Aug 2024 07:16:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C449:1F356:EC992F:FD64C8:66CC298C
Accept-Ranges: bytes
Age: 0
Date: Mon, 26 Aug 2024 07:06:53 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10159-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724656013.918266,VS0,VE345
Vary: Accept-Encoding
X-Fastly-Request-ID: c91254fd2a34a1291879187dba442455bc15e24e

