Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c20aa4"
expires: Mon, 26 Aug 2024 07:16:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8AE6:1DA4E9:4C3987:537734:66CC2984
Accept-Ranges: bytes
Age: 1
Date: Mon, 26 Aug 2024 07:06:46 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10159-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724656005.000640,VS0,VE1107
Vary: Accept-Encoding
X-Fastly-Request-ID: 182bee4e70223695f9ec45939b374715bbbd8493

