Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4530c"
expires: Mon, 26 Aug 2024 07:16:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DFAA:ECF39:894296:95534E:66CC2980
Accept-Ranges: bytes
Age: 0
Date: Mon, 26 Aug 2024 07:06:41 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10146-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724656001.752736,VS0,VE283
Vary: Accept-Encoding
X-Fastly-Request-ID: f3043fecda0a7d0bb6cf8254efa0c7ac06a405ad

