Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c011"
expires: Mon, 26 Aug 2024 07:16:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B42B:183BE1:6391B3:6C7872:66CC2986
Accept-Ranges: bytes
Age: 0
Date: Mon, 26 Aug 2024 07:06:50 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10145-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724656010.162087,VS0,VE282
Vary: Accept-Encoding
X-Fastly-Request-ID: 890af53eda5c36aa7beaa2c7b127b43e022494c2

