Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-12071"
expires: Mon, 26 Aug 2024 07:16:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D506:9BE5C:9FB190:AD7CF5:66CC297D
Accept-Ranges: bytes
Age: 0
Date: Mon, 26 Aug 2024 07:06:39 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10137-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724655999.066650,VS0,VE280
Vary: Accept-Encoding
X-Fastly-Request-ID: adaea4f35fdbb05141d1df66551cc511473fa143

