Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4b8d8a"
expires: Mon, 26 Aug 2024 07:16:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 44F9:ECF39:8942BD:955376:66CC297D
Accept-Ranges: bytes
Age: 0
Date: Mon, 26 Aug 2024 07:06:42 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10165-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724656002.924957,VS0,VE572
Vary: Accept-Encoding
X-Fastly-Request-ID: d62b5fb5b3ef1c0ba71faebe2732d14ffbb79976

