Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-3d5da"
expires: Mon, 26 Aug 2024 07:16:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C614:1F356:EC97C1:FD633C:66CC297D
Accept-Ranges: bytes
Age: 0
Date: Mon, 26 Aug 2024 07:06:39 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10124-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724655999.066845,VS0,VE287
Vary: Accept-Encoding
X-Fastly-Request-ID: 29331471c7635bb6439b6b373b4558c8d89866be

