Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-fc3"
expires: Mon, 26 Aug 2024 06:58:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 986E:1F356:EBF25A:FCB5E0:66CC253A
Accept-Ranges: bytes
Age: 0
Date: Mon, 26 Aug 2024 07:06:42 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10151-SYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1724656002.924812,VS0,VE275
Vary: Accept-Encoding
X-Fastly-Request-ID: 8cb843a66097ad92c12415c1e23c27406cefd02b

