Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-26a1"
expires: Mon, 26 Aug 2024 07:16:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D307:1F356:EC97DB:FD6354:66CC2980
Accept-Ranges: bytes
Age: 0
Date: Mon, 26 Aug 2024 07:06:40 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10141-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724656000.182047,VS0,VE275
Vary: Accept-Encoding
X-Fastly-Request-ID: 36d21df8181b018c32da4c388d0ad14d2ecad131

