Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-e"
expires: Mon, 26 Aug 2024 07:16:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7E3F:238192:3DEA13:433257:66CC2979
Accept-Ranges: bytes
Age: 0
Date: Mon, 26 Aug 2024 07:06:40 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10174-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724656000.786716,VS0,VE278
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a31cd6cca0b91d8fe94ed0740702949cf0f490b

